# stackage snapshot lts-24.11 -> ghc 9.10.2
# https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/24/11.yaml
# ghc 9.10.2 -> hls version 2.11.0.0
# https://raw.githubusercontent.com/haskell/ghcup-metadata/master/hls-metadata-0.0.1.json

STACKAGE_VERSION=lts-24.11
GHC_VERSION=9.10.2
HLS_VERSION=2.11.0.0
STACK_VERSION=latest
CABAL_VERSION=latest
