# stackage snapshot lts-22.44 -> ghc 9.6.7
# https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/22/44.yaml
# ghc 9.6.7 -> hls version 2.11.0.0
# https://raw.githubusercontent.com/haskell/ghcup-metadata/master/hls-metadata-0.0.1.json

STACKAGE_VERSION=lts-22.44
GHC_VERSION=9.6.7
HLS_VERSION=2.11.0.0
STACK_VERSION=latest
CABAL_VERSION=latest
