# stackage snapshot lts-21.25 -> ghc 9.4.8
# https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/21/25.yaml
# ghc 9.4.8 -> hls version 2.11.0.0
# https://raw.githubusercontent.com/haskell/ghcup-metadata/master/hls-metadata-0.0.1.json

STACKAGE_VERSION=lts-21.25
GHC_VERSION=9.4.8
HLS_VERSION=2.11.0.0
STACK_VERSION=latest
CABAL_VERSION=latest
