# stackage snapshot lts-24.26 -> ghc 9.10.3
# https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/24/26.yaml
# ghc 9.10.3 -> hls version 2.12.0.0
# https://raw.githubusercontent.com/haskell/ghcup-metadata/master/hls-metadata-0.0.1.json

STACKAGE_VERSION=lts-24.26
GHC_VERSION=9.10.3
HLS_VERSION=2.12.0.0
STACK_VERSION=latest
CABAL_VERSION=latest
