# stackage snapshot lts-23.28 -> ghc 9.8.4
# https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/23/28.yaml
# ghc 9.8.4 -> hls version 2.11.0.0
# https://raw.githubusercontent.com/haskell/ghcup-metadata/master/hls-metadata-0.0.1.json

STACKAGE_VERSION=lts-23.28
GHC_VERSION=9.8.4
HLS_VERSION=2.11.0.0
STACK_VERSION=latest
CABAL_VERSION=latest
